[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'dokumentation.blg'
[79] biber-MSWIN32:303> INFO - === 
[136] Biber.pm:359> INFO - Reading 'dokumentation.bcf'
[329] Biber.pm:835> INFO - Found 3 citekeys in bib section 0
[364] Biber.pm:3670> INFO - Processing section 0
[407] Biber.pm:3840> INFO - Looking for bibtex format file 'bibliographie.bib' for section 0
[426] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[449] bibtex.pm:1292> INFO - Found BibTeX data source 'bibliographie.bib'
[515] Utils.pm:164> WARN - I didn't find a database entry for '_sterbefaellelebenserwartung_lebenserw_deutschl.png_????' (section 0)
[540] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[540] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[540] Biber.pm:3499> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'de_DE'
[540] Biber.pm:3505> INFO - No sort tailoring available for locale 'de_DE'
[547] bbl.pm:608> INFO - Writing 'dokumentation.bbl' with encoding 'UTF-8'
[550] bbl.pm:712> INFO - Output to dokumentation.bbl
[551] Biber.pm:109> INFO - WARNINGS: 1
