\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{III}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{IV}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Listings}{V}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Struktur}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Main Activity}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Constants Klasse}{5}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Interface f\IeC {\"u}r Augmented-Reality-Brillen-Printer}{5}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Interface-Methoden}{6}{figure.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Interface f\IeC {\"u}r Speech-To-Text-Konvertierer}{6}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Graphical User Interfaces}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}ActionBar}{7}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}NavigationView als Sidebar}{7}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Buttons / Buttondesigning}{7}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Spinner}{7}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}TextViews}{7}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}EventListener}{7}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}SurfaceView f\IeC {\"u}r Animation}{7}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Canvas Animationen}{8}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}DrawingThread / SoundAnimationThread}{8}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Die Methode \IeC {\quotedblbase }draw\IeC {\textquotedblleft }}{8}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Die Methode \IeC {\quotedblbase }update\IeC {\textquotedblleft }}{8}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Soundanimation durch animierte Canvas Komponenten}{8}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}AR-Glass-Printer Implementierungen}{9}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Die Klasse AbstractPrinter}{9}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Implementierte Methoden}{10}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Support der GlassUp AR Brille}{10}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Die GlassUp Brille}{10}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Kommunikation mit der GlassUp AR Brille}{11}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Anpassungen an der GlassUpAgent Klasse zum Support von Android 5.0+}{12}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Der GlassUp-Connector}{13}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Defiziete der GlassUp AR Brille}{14}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Erl\IeC {\"a}uterung der Defiziete am Beispiel}{14}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Definition des Soll-Zustandes}{16}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Erf\IeC {\"u}llung des Soll-Zustandes}{16}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Die addMessageToLineList-Methode}{16}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Die sendLinesToGlassUp-Methode}{18}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Der Connection Listener}{19}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Der GlassUp Emulator}{19}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Der TextField Printer}{19}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Speech-To-Text-Konvertierung}{20}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Der Android Speech Recognition Client}{20}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Speech-To-Text Konvertierung durch die Google Cloud API}{20}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Aufbau des Moduls}{20}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Der Voice Recorder}{20}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Begrifflichkeiten}{21}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Funktionaler Aufbau des Voice Recorders}{22}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Der Google Speech Converter}{23}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Die Google Cloud Speech API}{24}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Authentifizierung bei der Google Speech API}{24}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline OAuth Authentifizierung in Java}{25}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Die Google Speech RPC API}{25}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Implementierung des Google Speech API Zugriffes}{26}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Verarbeitung der Antworten}{29}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline \IeC {\"U}berpr\IeC {\"u}fung der \IeC {\"U}bertragungsgeschwindigkeit}{29}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Zeitliche Analyse der Konvertierung}{30}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Maximaler Streaming Zeitraum}{30}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Der TextFieldRecorder / Konvertierer}{30}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literatur}{31}{chapter*.31}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Anhang}{32}{chapter*.32}
