[0] Config.pm:340> INFO - This is Biber 2.4
[3] Config.pm:343> INFO - Logfile is 'dokumentation.blg'
[108] biber:287> INFO - === So Apr  9, 2017, 22:23:21
[322] Biber.pm:348> INFO - Reading 'dokumentation.bcf'
[737] Biber.pm:742> INFO - Found 13 citekeys in bib section 0
[758] Biber.pm:3151> INFO - Processing section 0
[814] Biber.pm:3308> INFO - Looking for bibtex format file 'bibliographie.bib' for section 0
[881] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[977] bibtex.pm:974> INFO - Found BibTeX data source 'bibliographie.bib'
[1077] Biber.pm:3308> INFO - Looking for bibtex format file 'bibliographie_glassup.bib' for section 0
[1114] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1130] bibtex.pm:974> INFO - Found BibTeX data source 'bibliographie_glassup.bib'
[1310] Utils.pm:147> WARN - I didn't find a database entry for 'home' (section 0)
[1311] Utils.pm:147> WARN - I didn't find a database entry for 'faq' (section 0)
[1312] Utils.pm:147> WARN - I didn't find a database entry for 'at_076' (section 0)
[1576] UCollate.pm:65> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1577] UCollate.pm:65> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1578] Biber.pm:3028> INFO - Sorting list 'anyt/global' of type 'entry' with scheme 'anyt' and locale 'de_DE'
[1579] Biber.pm:3032> INFO - No sort tailoring available for locale 'de_DE'
[1610] bbl.pm:519> INFO - Writing 'dokumentation.bbl' with encoding 'UTF-8'
[1724] bbl.pm:615> INFO - Output to dokumentation.bbl
[1726] Biber.pm:109> INFO - WARNINGS: 3
