\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\gdef \LT@i {\LT@entry 
    {1}{338.67078pt}\LT@entry 
    {1}{173.6447pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={74}}{416262696C64756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{III}{chapter*.2}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,dest={636861707465722A2E33},srcline={78}}{546162656C6C656E7665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{IV}{chapter*.3}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,dest={636861707465722A2E34},srcline={82}}{4C697374696E6773}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{V}{chapter*.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=4,dest={636861707465722E31},srcline={2}}{312045696E665C3337346872756E67}
\abx@aux@cite{buck_radiologie_2013}
\abx@aux@segm{0}{0}{buck_radiologie_2013}
\abx@aux@cite{kipper_augmented_2012}
\abx@aux@segm{0}{0}{kipper_augmented_2012}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=5,dest={636861707465722E32},srcline={2}}{3220537472756B747572}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={5}}{322E31204D61696E204163746976697479}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Struktur}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main Activity}{3}{section.2.1}}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={39}}{322E3220436F6E7374616E7473204B6C61737365}
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={43}}{322E3320496E7465726661636520665C33373472204175676D656E7465642D5265616C6974792D4272696C6C656E2D5072696E746572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constants Klasse}{5}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interface f\IeC {\"u}r Augmented-Reality-Brillen-Printer}{5}{section.2.3}}
\BKM@entry{id=9,dest={73656374696F6E2E322E34},srcline={56}}{322E3420496E7465726661636520665C33373472205370656563682D546F2D546578742D4B6F6E766572746965726572}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interface f\IeC {\"u}r Augmented Reality Ger\IeC {\"a}t Konnektoren}}{6}{figure.2.1}}
\newlabel{fig:IConnector}{{2.1}{6}{Interface für Augmented Reality Gerät Konnektoren}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Interface-Methoden}{6}{figure.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interface f\IeC {\"u}r Speech-To-Text-Konvertierer}{6}{section.2.4}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=10,dest={636861707465722E33},srcline={2}}{332047726170686963616C205573657220496E7465726661636573}
\BKM@entry{id=11,dest={73656374696F6E2E332E31},srcline={4}}{332E3120416374696F6E426172}
\BKM@entry{id=12,dest={73656374696F6E2E332E32},srcline={5}}{332E32204E617669676174696F6E5669657720616C732053696465626172}
\BKM@entry{id=13,dest={73656374696F6E2E332E33},srcline={6}}{332E3320427574746F6E73202F20427574746F6E64657369676E696E67}
\BKM@entry{id=14,dest={73656374696F6E2E332E34},srcline={7}}{332E34205370696E6E6572}
\BKM@entry{id=15,dest={73656374696F6E2E332E35},srcline={8}}{332E3520546578745669657773}
\BKM@entry{id=16,dest={73656374696F6E2E332E36},srcline={9}}{332E36204576656E744C697374656E6572}
\BKM@entry{id=17,dest={73656374696F6E2E332E37},srcline={10}}{332E3720537572666163655669657720665C3337347220416E696D6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graphical User Interfaces}{7}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}ActionBar}{7}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}NavigationView als Sidebar}{7}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Buttons / Buttondesigning}{7}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spinner}{7}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}TextViews}{7}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}EventListener}{7}{section.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}SurfaceView f\IeC {\"u}r Animation}{7}{section.3.7}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=18,dest={636861707465722E34},srcline={2}}{342043616E76617320416E696D6174696F6E656E}
\BKM@entry{id=19,dest={73656374696F6E2E342E31},srcline={3}}{342E312044726177696E67546872656164202F20536F756E64416E696D6174696F6E546872656164}
\BKM@entry{id=20,dest={73656374696F6E2E342E32},srcline={4}}{342E3220446965204D6574686F6465205C323134647261775C323135}
\BKM@entry{id=21,dest={73656374696F6E2E342E33},srcline={5}}{342E3320446965204D6574686F6465205C3231347570646174655C323135}
\BKM@entry{id=22,dest={73656374696F6E2E342E34},srcline={6}}{342E3420536F756E64616E696D6174696F6E20647572636820616E696D69657274652043616E766173204B6F6D706F6E656E74656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Canvas Animationen}{8}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}DrawingThread / SoundAnimationThread}{8}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Die Methode \IeC {\quotedblbase }draw\IeC {\textquotedblleft }}{8}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Die Methode \IeC {\quotedblbase }update\IeC {\textquotedblleft }}{8}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Soundanimation durch animierte Canvas Komponenten}{8}{section.4.4}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=23,dest={636861707465722E35},srcline={2}}{352041522D476C6173732D5072696E74657220496D706C656D656E74696572756E67656E}
\BKM@entry{id=24,dest={73656374696F6E2E352E31},srcline={15}}{352E3120446965204B6C617373652041627374726163745072696E746572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}AR-Glass-Printer Implementierungen}{9}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Die Klasse AbstractPrinter}{9}{section.5.1}}
\BKM@entry{id=25,dest={73656374696F6E2E352E32},srcline={23}}{352E3220537570706F72742064657220476C6173735570204152204272696C6C65}
\abx@aux@cite{home}
\abx@aux@segm{0}{0}{home}
\abx@aux@segm{0}{0}{home}
\abx@aux@cite{faq}
\abx@aux@segm{0}{0}{faq}
\abx@aux@segm{0}{0}{home}
\abx@aux@cite{google glasses}
\abx@aux@segm{0}{0}{google glasses}
\abx@aux@segm{0}{0}{faq}
\abx@aux@cite{SDK}
\abx@aux@segm{0}{0}{SDK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Implementierte Methoden}{10}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Support der GlassUp AR Brille}{10}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Die GlassUp Brille}{10}{section*.7}}
\abx@aux@segm{0}{0}{home}
\abx@aux@segm{0}{0}{home}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Die GlassUp Augmented Reality Brille\cite {home}}}{11}{figure.5.1}}
\newlabel{fig:GlassUpGlasses}{{5.1}{11}{Die GlassUp Augmented Reality Brille\cite {home}}{figure.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Die GlassUp Augmented Reality Brille\cite {home}}}{11}{figure.5.2}}
\newlabel{fig:GlassUpGlasses}{{5.2}{11}{Die GlassUp Augmented Reality Brille\cite {home}}{figure.5.2}{}}
\BKM@entry{id=26,dest={73656374696F6E2E352E33},srcline={99}}{352E332044657220546578744669656C64205072696E746572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Der TextField Printer}{13}{section.5.3}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=27,dest={636861707465722E36},srcline={2}}{36205370656563682D546F2D546578742D4B6F6E76657274696572756E67}
\BKM@entry{id=28,dest={73656374696F6E2E362E31},srcline={3}}{362E312044657220416E64726F696420537065656368205265636F676E6974696F6E20436C69656E74}
\BKM@entry{id=29,dest={73656374696F6E2E362E32},srcline={4}}{362E32205370656563682D546F2D54657874204B6F6E76657274696572756E672064757263682064696520476F6F676C6520436C6F756420415049}
\BKM@entry{id=30,dest={73656374696F6E2E362E33},srcline={13}}{362E332044657220546578744669656C645265636F72646572202F204B6F6E766572746965726572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Speech-To-Text-Konvertierung}{14}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Der Android Speech Recognition Client}{14}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Speech-To-Text Konvertierung durch die Google Cloud API}{14}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Der TextFieldRecorder / Konvertierer}{14}{section.6.3}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=31,dest={636861707465722A2E38},srcline={113}}{4C6974657261747572}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{15}{chapter*.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=32,dest={636861707465722A2E39},srcline={3}}{416E68616E67}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{16}{chapter*.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{buck_radiologie_2013}{anyt/global/}
\abx@aux@defaultrefcontext{0}{kipper_augmented_2012}{anyt/global/}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
