% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global}
    \entry{android_intents_2017}{report}{}
      \name{author}{1}{}{%
        {{hash=ad9db63c52267a94cdb99d61e75f6240}{%
           family={{android.com}},
           family_i={a\bibinitperiod}}}%
      }
      \strng{namehash}{ad9db63c52267a94cdb99d61e75f6240}
      \strng{fullhash}{ad9db63c52267a94cdb99d61e75f6240}
      \field{labelalpha}{and}
      \field{sortinit}{a}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Article about intent objects in Android systems}
      \field{title}{Intents and {Intent} {Filters}}
      \field{type}{techreport}
      \field{urlday}{09}
      \field{urlmonth}{04}
      \field{urlyear}{2017}
      \verb{url}
      \verb https://developer.android.com/guide/components/intents-filters.html
      \endverb
    \endentry
    \entry{android_services_2017}{report}{}
      \name{author}{1}{}{%
        {{hash=ad9db63c52267a94cdb99d61e75f6240}{%
           family={{android.com}},
           family_i={a\bibinitperiod}}}%
      }
      \strng{namehash}{ad9db63c52267a94cdb99d61e75f6240}
      \strng{fullhash}{ad9db63c52267a94cdb99d61e75f6240}
      \field{labelalpha}{and}
      \field{sortinit}{a}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Article about how to start services in Android using intents}
      \field{title}{Services in {Android}}
      \field{type}{techreport}
      \field{urlday}{09}
      \field{urlmonth}{04}
      \field{urlyear}{2017}
      \verb{url}
      \verb https://developer.android.com/guide/components/services.html
      \endverb
    \endentry
    \entry{buck_radiologie_2013}{book}{}
      \name{author}{1}{}{%
        {{hash=2a20cb03bfe0ecae54b4c54aabf10e8c}{%
           family={Buck},
           family_i={B\bibinitperiod},
           given={Jürgen},
           given_i={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{2a20cb03bfe0ecae54b4c54aabf10e8c}
      \strng{fullhash}{2a20cb03bfe0ecae54b4c54aabf10e8c}
      \field{labelalpha}{Buc13}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Friedrich H.W. Heuck trat 1972 in die Redaktion des 1957 gegrtindeten Handbuchs der Medjzinischen Radiologie des Springer-Verlags ein - geƯ meinsam mit dem viel zu frUh verstorbenen Klaus Ranniger. Er hat die Fortfiihrung dieses Handbuches in def Reihe Medical Radiology - DiaƯ gnostic Imaging and Radiation Oncology von 1982 an energisch gefordert UDd mich dariiber hinaus bei meinen Bemiihungen urn den Ausbau dec Veroffentlichungen aus dem Gesamtgebiet dec Medizinischen Radiologie in unserem Verlage tatkraftig unterstiitzt. Es ist hier nieht dec Ort, aile einschlagigen Publikationen aufzuzahle.}
      \field{annotation}{Google-Books-ID: mjOmBgAAQBAJ}
      \field{isbn}{978-3-642-80128-0}
      \field{month}{03}
      \field{shorttitle}{Radiologie {Träger} des {Fortschritts}}
      \field{title}{Radiologie {Träger} des {Fortschritts}: {Festschrift} für {Friedrich} {H}.{W}. {Heuck}}
      \field{year}{2013}
      \keyw{Medical / Allied Health Services / Imaging Technologies,Medical / Biochemistry,Medical / Clinical Medicine}
    \endentry
    \entry{glassup_faq_2017}{misc}{}
      \name{author}{1}{}{%
        {{hash=88a2ee80012a7d55f08086420493adf8}{%
           family={{glassup.net}},
           family_i={g\bibinitperiod}}}%
      }
      \strng{namehash}{88a2ee80012a7d55f08086420493adf8}
      \strng{fullhash}{88a2ee80012a7d55f08086420493adf8}
      \field{labelalpha}{gla}
      \field{sortinit}{g}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{General questions regarding the GlassUp AR device are answered by the GlassUp company on this page}
      \field{title}{{FAQ} {GlassUp}}
      \field{urlday}{06}
      \field{urlmonth}{04}
      \field{urlyear}{2017}
      \verb{url}
      \verb http://www.glassup.net/en/faq/
      \endverb
    \endentry
    \entry{glassup_emulator_2017}{misc}{}
      \name{author}{1}{}{%
        {{hash=88a2ee80012a7d55f08086420493adf8}{%
           family={{glassup.net}},
           family_i={g\bibinitperiod}}}%
      }
      \strng{namehash}{88a2ee80012a7d55f08086420493adf8}
      \strng{fullhash}{88a2ee80012a7d55f08086420493adf8}
      \field{labelalpha}{gla}
      \field{sortinit}{g}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{GlassUp Augmented Reality Glass Emulator}
      \field{title}{{GlassUp} {Emulator}}
      \field{urlday}{04}
      \field{urlmonth}{04}
      \field{urlyear}{2017}
      \verb{url}
      \verb https://github.com/GlassUp/Sdk/tree/master/Emulators
      \endverb
    \endentry
    \entry{glassup_sdk_2017}{misc}{}
      \name{author}{1}{}{%
        {{hash=88a2ee80012a7d55f08086420493adf8}{%
           family={{glassup.net}},
           family_i={g\bibinitperiod}}}%
      }
      \strng{namehash}{88a2ee80012a7d55f08086420493adf8}
      \strng{fullhash}{88a2ee80012a7d55f08086420493adf8}
      \field{labelalpha}{gla}
      \field{sortinit}{g}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{extraalpha}{3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{GitHub repository of the GlassUp Software Development Kit (SDK)}
      \field{title}{{GlassUp} {Sdk}}
      \field{urlday}{04}
      \field{urlmonth}{04}
      \field{urlyear}{2017}
      \verb{url}
      \verb https://github.com/GlassUp/Sdk
      \endverb
    \endentry
    \entry{glassup_home_2017}{misc}{}
      \name{author}{1}{}{%
        {{hash=88a2ee80012a7d55f08086420493adf8}{%
           family={{glassup.net}},
           family_i={g\bibinitperiod}}}%
      }
      \strng{namehash}{88a2ee80012a7d55f08086420493adf8}
      \strng{fullhash}{88a2ee80012a7d55f08086420493adf8}
      \field{labelalpha}{gla}
      \field{sortinit}{g}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{extraalpha}{4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Official homepage of the GlassUp company}
      \field{title}{{Home} {GlassUp}}
      \field{urlday}{06}
      \field{urlmonth}{04}
      \field{urlyear}{2017}
      \verb{url}
      \verb http://www.glassup.net/en/
      \endverb
    \endentry
    \entry{glassup_devguide_2015}{report}{}
      \name{author}{1}{}{%
        {{hash=7d44c107a0acf883679f33f16b4b2ce5}{%
           family={GlassUp},
           family_i={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{7d44c107a0acf883679f33f16b4b2ce5}
      \strng{fullhash}{7d44c107a0acf883679f33f16b4b2ce5}
      \field{labelalpha}{Gla15}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{03}
      \field{title}{{GlassUp} {Developer} {Guide}-{Android}.pdf}
      \field{type}{techreport}
      \field{year}{2015}
      \verb{url}
      \verb https://github.com/GlassUp/Sdk/blob/master/Docs/GlassUp%20Developer%20Guide-Android.pdf
      \endverb
    \endentry
    \entry{google_apis_2017}{misc}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={{Google}},
           family_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{labelalpha}{Goo}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{API Documentation for the Google Cloud Speech API, which enables a client to convert speech to text}
      \field{journaltitle}{Google Cloud Platform}
      \field{title}{{APIs} \& {Reference} {|} {Google} {Cloud} {Speech} {API} {Documentation}}
      \field{urlday}{15}
      \field{urlmonth}{04}
      \field{urlyear}{2017}
      \verb{file}
      \verb Snapshot:files/46/apis.html:text/html
      \endverb
      \verb{url}
      \verb https://cloud.google.com/speech/docs/apis
      \endverb
    \endentry
    \entry{google_authenticating_2017}{misc}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={{Google}},
           family_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{labelalpha}{Goo}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{API Documentation for the authentication proccess clients have to follow in order to authenticate at the google cloud}
      \field{journaltitle}{Google Cloud Platform}
      \field{title}{Authenticating to a {Cloud} {API} {Service} {|} {Google} {Cloud} {Speech} {API} {Documentation}}
      \field{urlday}{15}
      \field{urlmonth}{04}
      \field{urlyear}{2017}
      \verb{file}
      \verb Snapshot:files/50/auth.html:text/html
      \endverb
      \verb{url}
      \verb https://cloud.google.com/speech/docs/common/auth
      \endverb
    \endentry
    \entry{google_package_2017}{misc}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={{Google}},
           family_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{labelalpha}{Goo}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{extraalpha}{3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Documentation of the google.cloud.speech,v1beta1 library, which contains the functions for a client to use in order to make use of the remote procedure protocol access to the Google Cloud Speech API}
      \field{journaltitle}{Google Cloud Platform}
      \field{title}{Package google.cloud.speech.v1beta1 {|} {Google} {Cloud} {Speech} {API}}
      \field{urlday}{15}
      \field{urlmonth}{04}
      \field{urlyear}{2017}
      \verb{file}
      \verb Snapshot:files/48/google.cloud.speech.html:text/html
      \endverb
      \verb{url}
      \verb https://cloud.google.com/speech/reference/rpc/google.cloud.speech.v1beta1
      \endverb
    \endentry
    \entry{google_glassescamera_2017}{misc}{}
      \name{author}{1}{}{%
        {{hash=1d5920f4b44b27a802bd77c4f0536f5a}{%
           family={{google.com}},
           family_i={g\bibinitperiod}}}%
      }
      \strng{namehash}{1d5920f4b44b27a802bd77c4f0536f5a}
      \strng{fullhash}{1d5920f4b44b27a802bd77c4f0536f5a}
      \field{labelalpha}{goo}
      \field{sortinit}{g}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Information about the built in camera of Google Glass}
      \field{title}{{Google} {Glass} {Camera}}
      \field{urlday}{09}
      \field{urlmonth}{04}
      \field{urlyear}{2017}
      \verb{url}
      \verb https://developers.google.com/glass/develop/gdk/camera
      \endverb
    \endentry
    \entry{kipper_augmented_2012}{book}{}
      \name{author}{2}{}{%
        {{hash=887bd81f6577667d2d430424d105fcbd}{%
           family={Kipper},
           family_i={K\bibinitperiod},
           given={Greg},
           given_i={G\bibinitperiod}}}%
        {{hash=4daa26fffd190fb63f70538eec54b9c6}{%
           family={Rampolla},
           family_i={R\bibinitperiod},
           given={Joseph},
           given_i={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{632d2c8f51ae10d708c70f2b9330a527}
      \strng{fullhash}{632d2c8f51ae10d708c70f2b9330a527}
      \field{labelalpha}{KR12}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{With the explosive growth in mobile phone usage and rapid rise in search engine technologies over the last decade, augmented reality (AR) is poised to be one of this decade's most disruptive technologies, as the information that is constantly flowing around us is brought into view, in real-time, through augmented reality. In this cutting-edge book, the authors outline and discuss never-before-published information about augmented reality and its capabilities. With coverage of mobile, desktop, developers, security, challenges, and gaming, this book gives you a comprehensive understanding of what augmented reality is, what it can do, what is in store for the future and most importantly: how to benefit from using AR in our lives and careers.Educates readers how best to use augmented reality regardless of industryProvides an in-depth understanding of AR and ideas ranging from new business applications to new crime fighting methods Includes actual examples and case studies from both private and government application}
      \field{annotation}{Google-Books-ID: OyGiW2OYI8AC}
      \field{isbn}{978-1-59749-734-3}
      \field{month}{12}
      \field{shorttitle}{Augmented {Reality}}
      \field{title}{Augmented {Reality}: {An} {Emerging} {Technologies} {Guide} to {AR}}
      \field{year}{2012}
      \keyw{Computers / Computer Graphics,Computers / Security / General,Computers / Virtual Worlds}
    \endentry
  \endsortlist
  \missing{Recording Optionen}
\endrefsection
\endinput

